{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Hangfire": ""
  },
  "OpenSearch": {
    "Url": "",
    "Username": "",
    "Password": ""
  }
}
